PROJECT=iris-classification-404414
BUCKET=iris-classification-bucket
REGION=southamerica-east1
OUT_DIR=gs://iris-classification-bucket/model
MODEL_OUT_DIR=gs://iris-classification-bucket/model
PYTHON_PACKAGE_URIS=gs://iris-classification-bucket/iris_trainer-0.1.tar.gz
USER_EMAIL=rgh@poli.ufrj.br
STAGING_DIR=gs://iris-classification-bucket/staging
EVAL_DIR=gs://iris-classification-bucket/input/eval.csv
TRAIN_DIR=gs://iris-classification-bucket/input/train.csv
ENDPOINT=projects/900832571968/locations/southamerica-east1/endpoints/3763162108947070976

#LOCAL

# Vertex AI machines to use for training
MACHINE_TYPE=n1-standard-4
MACHINE_TYPE_SERVING=n1-standard-2
REPLICA_COUNT=1
PYTHON_PACKAGE_EXECUTOR_IMAGE_URI=us-docker.pkg.dev/vertex-ai/training/tf-cpu.2-8:latest
TF_SERVING_IMG=us-docker.pkg.dev/vertex-ai/prediction/tf2-cpu.2-8:latest
PYTHON_MODULE=trainer.task